# Bat

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  jenkinsfile  pom.xml  settings.xml  webhook-test
manifests/: ingress.yaml  ingressnew.yaml  kube.deploy.new.yml  kube.deploy.yml  kube_service.yml
src/main/java/com/ibm/tpd/primarydb/application/: HelloWorldApplication.java
src/main/java/com/ibm/tpd/primarydb/helloworld/controller/: GreetController.java
src/main/resources/: application.properties
